{
    "name": "kha333n/crudmodule",
    "description": "Basic CRUD Module for Laravel Models",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "kha333n\\crudmodule\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kha333n",
            "email": "kha333n@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "kha333n\\crudmodule\\Providers\\CrudServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
